PORT = 5000
MONGO_URI = mongodb+srv://jaydunb12:!!Football123@cluster0.6wrtema.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=403349446006-30spnuv74qbg9rtu6ie3qubi53lq9lbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



